GITHUB_CLIENT_ID=5de37c612ef1e6d5108b
GITHUB_CLIENT_SECRET=d05705821f38fa336a1905d1bffb3a892d6512c8

NON_STAFF_GITHUB_ADMIN_IDS=47282045

PINGLISH_ENABLED=

# Update this file after running ./script/ngrok
CLASSROOM_WEBHOOK_URL_PREFIX=http://681a9c3e.ngrok.io

TEST_CLASSROOM_OWNER_GITHUB_ID=
TEST_CLASSROOM_OWNER_GITHUB_TOKEN=

TEST_CLASSROOM_STUDENT_GITHUB_ID=
TEST_CLASSROOM_STUDENT_GITHUB_TOKEN=

TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_ID=
TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_LOGIN=

WEBHOOK_SECRET=
API_SECRET=
